[supervisord]
nodaemon=true

[program:mongodb]
command=mongod --bind_ip 127.0.0.1
user=mongodb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:apiserver]
command=/usr/bin/cwman api-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:postfix]
command=/usr/local/bin/postfix.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=true
